<!doctype html>
<html lang="en">

<head>
    <title>portfoli</title>

    <link href='https://fonts.googleapis.com/css?family=Permanent Marker' rel='stylesheet'>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../css/bootstrap-grid.css" type="text/css">




    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Raleway';
        }

        header {
            height: 120px;
            background: #f5f5dc;
        }

        main {
            height: 500px;
            background: white;
        }

        footer {
            height: 150px;
            background: #f5f5dc;
            padding-top: 20px;
        }

        #caixa1 {

            align-content: center;
            padding-top: 4%;
            height: 100%;


        }

        img {

            height: 100%
        }

        .linea1 {
            width: 100%;
            height: 65%;


            display: flex;
            justify-content: center;
        }

        .im1 {
            height: 100%;
            width: 40%;

            display: flex;
            justify-content: center;
        }

        h1 {
            font-weight: 700;
            font-size: 3.2vw;
            text-align: center;
        }

        h2 {
            font-weight: 400;
            font-size: 2.5vw;
            text-align: center;
            font-family: 'Permanent Marker';
        }

        h3 {
            font-weight: 700;
            font-size: 2vw;

        }

        h4 {
            font-weight: 700;
            font-size: 1.5vw;

        }

        #caixa2 {

            height: 100%;

            padding-top: 4%;

        }

        .cuadros {
            height: 2px;
            width: auto;
            display: grid;
            grid-template: repeat(1, 1fr)/repeat(2, 1fr);
            grid-gap: 30px;

        }

        .c1 {
            background: #ec658c;
        }

        .c2 {
            background: #71cd0b;
        }

        .c3 {
            background: #ffdd41;
        }

        .c4 {
            background: #7ccbe2;
        }

        .c1 a img,
        .c2 img,
        .c3 img,
        .c4 a img {
            display: flex;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }


        .c2,
        .c3 {
            padding-left: 15%;
            padding-right: 10%;
            padding-top: 15%;
        }

        #caixa3 {
            display: flex;
            height: 100%;

        }

        .columna-text {
            height: 100%;
            width: 50%;

        }
    </style>
</head>


<body>
    <header>
        <div class="offset-4 col-4" id="caixa1">
            <h2>Packaging de vinilo</h2>
        </div>

    </header>
    <main>
        <div class="offset-1 col-10" id="caixa2">
            <div class=cuadros>

                <div class="c2">
                    <p>Para este proyecto se quiso desarrollar una caja para una edición especial en disco LP de vinilo.</p>
                    <p>El artista en cuestión se trató de Nobuo Uematsu. Aclamado compositor japonés de bandas sonoras de videojuegos. Incluyendo la destacada saga Final Fantasy.</p>
                </div>
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="../img/VinA.png" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="../img/VinB.png" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="../img/VinC.png" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>



            </div>
        </div>
    </main>
    <footer>

    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body></html>
